{
  "appId": "br.com.excursaodascomitivas.app",
  "appName": "Excursão das Comitivas",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
